<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".sign_up">

    <TextView
        android:id="@+id/lets_plog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's plog"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:fontFamily="@font/suit_bold"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bigbox2" />

    <LinearLayout
        android:id="@+id/bigbox2"
        android:layout_width="match_parent"
        android:layout_height="690dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/login_input"
            android:hint="아이디를 입력해주세요"
            android:fontFamily="@font/suit_bold"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingLeft="20dp"/>

        <EditText
            android:id="@+id/input_pw"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/login_input"
            android:hint="비밀번호를 입력해주세요"
            android:fontFamily="@font/suit_bold"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:layout_marginTop="35dp"
            android:paddingLeft="20dp"/>

        <EditText
            android:id="@+id/input_pw_again"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/login_input"
            android:hint="비밀번호를 다시 입력해주세요"
            android:fontFamily="@font/suit_bold"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:layout_marginTop="35dp"
            android:paddingLeft="20dp"/>

        <EditText
            android:id="@+id/input_hometown"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/login_input"
            android:hint="활동하는 동네를 입력해주세요"
            android:fontFamily="@font/suit_bold"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="35dp"
            android:paddingLeft="20dp"/>

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/login_input"
            android:hint="이름을 입력해주세요"
            android:fontFamily="@font/suit_bold"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="35dp"
            android:paddingLeft="20dp"/>

        <Button
            android:id="@+id/nextbtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="120dp"
            android:layout_weight="1"
            android:background="@drawable/timerbutton"
            android:fontFamily="@font/suit_bold"
            android:text="다음"
            android:textSize="22sp"
            android:layout_marginBottom="60dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>